<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/template_main">
    </include>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:orientation="vertical"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="Recap"
            android:textColor="@color/Text_dark_green"
            android:fontFamily="@font/andada_pro2"
            android:textSize="40dp">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/keepRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:elevation="2dp"
            android:layout_marginHorizontal="22dp"
            android:background="@drawable/recap_keep_vector"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">
        </View>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sellRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:elevation="2dp"
            android:layout_marginHorizontal="22dp"
            android:background="@drawable/recap_sell_vector" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">
        </View>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/donateRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:elevation="2dp"
            android:layout_marginHorizontal="22dp"
            android:background="@drawable/recap_donate_vector" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="bottom">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
            </View>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingTop="10dp"
                android:layout_weight="10">
            </ImageView>
            <ImageButton
                android:id="@+id/next_button_recap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_weight="5"
                android:src="@drawable/ic_next_orangebtn_foreground"
                android:layout_gravity="bottom"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:contentDescription="Go Next">
            </ImageButton>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>