<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.Profile_page_main">

    <include layout="@layout/template_5_profile">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="210dp"
            android:layout_height="200dp"
            android:background="@drawable/profilepiccc"
            android:layout_gravity="center_horizontal"
            android:elevation="20dp"
            android:layout_marginBottom="10dp">
        </ImageView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Your profile"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginBottom="5dp">
        </TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/vector_brown_border"
            android:layout_marginHorizontal="100dp">
        </ImageView>


        <Button
            android:id="@+id/toast1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:textColor="@color/Text_dark_green"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/btn_brown_v1">
        </Button>
        <Button
            android:id="@+id/achievements"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Achievements"
            android:textColor="@color/Text_dark_green"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/btn_brown_v1">
        </Button>
        <Button
            android:id="@+id/toast2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Settings &amp; privacy"
            android:textColor="@color/Text_dark_green"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/btn_brown_v1">
        </Button>
        <Button
            android:id="@+id/toast3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Help &amp; support"
            android:textColor="@color/Text_dark_green"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/btn_brown_v1">
        </Button>
        <Button
            android:id="@+id/toast4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Terms of service"
            android:textColor="@color/Text_dark_green"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/btn_brown_v1">
        </Button>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>