<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".declutterStep1.Dc_startStep1">
    <include layout="@layout/template_main">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:orientation="vertical"
        android:translationY="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="375dp"
            android:layout_height="480dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/wardrobecutout">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click on the category you want to declutter"
            android:layout_gravity="center_horizontal"
            android:alpha="0.8"
            android:paddingTop="10dp"
            >
        </TextView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>