<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".declutterStep3.dc_step3">
    <include layout="@layout/template_main">
    </include>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:orientation="vertical"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="80dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="20"
            android:gravity="center_horizontal"
            android:paddingTop="50dp">
            <ImageView
                android:id="@+id/marker1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/pile_done_24"
                android:layout_gravity="center"
                android:contentDescription="Not Done">
            </ImageView>
            <ImageView
                android:id="@+id/marker2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/pile_done_24"
                android:layout_gravity="center"
                android:contentDescription="Not Done"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                android:translationY="15dp">
            </ImageView>
            <ImageView
                android:id="@+id/marker3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/pile_done_24"
                android:layout_gravity="center"
                android:contentDescription="Not Done">
            </ImageView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center_horizontal">
            <LinearLayout

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/bunkeKeep"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/clothing_pile"
                    android:layout_gravity="center"
                    android:contentDescription="Pile">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keep"
                    android:gravity="center"
                    android:textColor="@color/Text_dark_green"
                    android:textStyle="bold"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:translationY="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <ImageView
                    android:id="@+id/bunkeDonate"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/clothing_pile"
                    android:layout_gravity="center"
                    android:contentDescription="Pile">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Donate"
                    android:gravity="center"
                    android:textColor="@color/Text_dark_green"
                    android:textStyle="bold"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/bunkeSell"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/clothing_pile"
                    android:layout_gravity="center"
                    android:contentDescription="Pile">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sell"
                    android:gravity="center"
                    android:textColor="@color/Text_dark_green"
                    android:textStyle="bold"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <!--        <FrameLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="200">-->


        <!--        </FrameLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finished"
            android:textStyle="bold"
            android:textSize="38dp"
            android:textColor="@color/Text_dark_green"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations, you have now decluttered!"
            android:layout_weight="20"
            android:textSize="20dp"
            android:textColor="@color/Text_dark_green"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="10"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
            </View>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingTop="10dp"
                android:layout_weight="10"
                android:src="@drawable/man_bottom_step1">
            </ImageView>
            <ImageButton
                android:id="@+id/nextBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_weight="5"
                android:src="@drawable/ic_next_orangebtn_foreground"
                android:layout_gravity="bottom"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:contentDescription="Go Next">
            </ImageButton>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>