<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_lightGreen"
    android:orientation="vertical"
    tools:context=".templates.Julias2Template">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/top_navigation"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Welcome to MightyTidy"
                android:textSize="25dp"
                android:translationX="80dp"
                android:translationY="80dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome 2"
            android:textSize="20dp"
            android:translationX="150dp"
            android:translationY="300dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textViewBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click To continue"
            android:textSize="20dp"
            android:translationX="120dp"
            android:translationY="600dp"/>


    </FrameLayout>

</LinearLayout>