<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/achievement_page_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Achievements"
        android:textSize="40sp"
        android:padding="20dp"
        android:importantForAccessibility="yes"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_blue_v1"
        android:fontFamily="@font/andada_pro2"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#3C543B" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/achievement_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>