# GitHub_Repository_P2_DeClutter

P2_DeClutter_App/app/: build.gradle
P2_DeClutter_App/app/src/main/: AndroidManifest.xml
P2_DeClutter_App/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
P2_DeClutter_App/app/src/main/res/color/: bottom_navigation_selector.xml
P2_DeClutter_App/app/src/main/res/drawable/: baseline_block_24.xml  baseline_star_rate_24.xml  basic_man.xml  bg_main.xml  bg_top_diamonds_bl.xml  bg_top_diamonds_br.xml  bg_top_diamonds_gr.xml  bg_top_diamonds_light_gr.xml  bn_ic_home_38dp.xml  bn_ic_profile_42dp.xml  bn_ic_wardrobe_38dp.xml  bottom_nav_btn.xml  btn_blue_v1.xml  btn_brown_v1.xml  btn_clothing_pile.xml  btn_green_v1.xml  btn_orange_v1.xml  btn_transparent.xml  ic_backarrow_icon_foreground.xml  ic_checkmark.xml  ic_home_24dp.xml  ic_next_orangebtn_foreground.xml  ic_person_24dp.xml  ic_settings_icon_foreground.xml  ic_stats_icon_foreground.xml  ic_statsv1_icon_foreground.xml  ic_wardrobe_24dp.xml  ic_wardrobe_36.xml  marker_not_done_foreground.xml  pile_done_24.xml  pile_not_done_24.xml  recap_donate_vector.xml  recap_keep_vector.xml  recap_sell_vector.xml  swipe_card_background.xml  swipe_card_background_green.xml  swipe_card_background_red.xml  swipe_card_background_yellow.xml
P2_DeClutter_App/app/src/main/res/layout/: activity_achievement_page.xml  activity_achievement_test.xml  activity_api_call_test.xml  activity_camera.xml  activity_dc_intro_step.xml  activity_dc_start_step1.xml  activity_dc_step1.xml  activity_dc_step2.xml  activity_dc_step3.xml  activity_de_clutter_overview_page.xml  activity_declutter_3_piles.xml  activity_declutter_clothing_description.xml  (+44 more)
(+107 files in other folders)
